<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDashboard</class>
 <widget class="QWidget" name="AdminDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="viewAllRecordsBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>View All Student Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyRecordsBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Student Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteRecordsBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Student Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewGradesAttendanceBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>View Grades and Attendance Logs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
