<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckAttendanceWindow</class>
 <widget class="QWidget" name="CheckAttendanceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>50</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CHECK ATTENDANCE</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="attendanceTable_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Total Number of </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total Number of Absents</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
