<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleterecordwindow</class>
 <widget class="QWidget" name="deleterecordwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
color: black;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 700 11pt &quot;Arial Rounded MT&quot;;
color: rgb(48, 213, 200)</string>
      </property>
      <property name="text">
       <string>Delete Student Record</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Arial&quot;;
color: black;</string>
      </property>
      <property name="text">
       <string>Enter Student ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="studentIdLineEdit">
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(48, 213, 200);
background-color: rgb(255, 255, 255);
border-radius: 8px;  
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 213, 200);
color: white;
border-width: 2px;
border-radius: 8px;
font: 700 9pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
