<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentdashboard</class>
 <widget class="QWidget" name="studentdashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addGradeButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Grade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateGradeButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Grade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewGradesButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>View Grades</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkAttendanceButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Check Attendace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </widget>
  <widget class="QLabel" name="dashboardTitle">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>STUDENT DASHBOARD</string>
   </property>
  </widget>
  <widget class="QLabel" name="greetingLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hi! Student &quot; + m_studentId,</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
